# Created with YamlCreate.ps1 v2.2.1 $debug=NVS1.CRLF.5-1-22621-963.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: AlickolliSoftware.RandomNumberGenerator(UWP)
PackageVersion: 1.0.0.0
InstallerLocale: en-US
InstallerType: msix
Scope: user
InstallModes:
- interactive
- silent
UpgradeBehavior: install
PackageFamilyName: 23610AlickolliSoftware.RandomNumberGeneratorUWP_xw54dcq8g1g5c
ReleaseDate: 2023-01-12
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/licon4812/RandomNumberGenerator/releases/download/v1.0.0/RandomNumberGenerator_1.0.0.0_x86_x64_arm_arm64.msixbundle
  InstallerSha256: 02B68AD0827FEF0B3AF92C58C977ABF4D7C12875BC95A4A82901BD4AA22F674A
  SignatureSha256: 3DAAA8547826E2C3941E693D43BB9398429D52429DA512F3AA697A4B079F2582
ManifestType: installer
ManifestVersion: 1.2.0
