# Created with YamlCreate.ps1 v2.4.4 $debug=NVS1.CRLF.5-1-26100-2161.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: xHybred.NvidiaProfileInspectorRevamped
PackageVersion: "3.7"
InstallerLocale: en-US
InstallerType: zip
ReleaseDate: 2025-02-03
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: neutral
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: ./NV-Profile-Inspector-Revamped/nvidiaProfileInspector.exe
    PortableCommandAlias: nvidiaProfileInspector
  InstallerUrl: https://github.com/xHybred/NvidiaProfileInspectorRevamped/releases/download/v3.7/NVPI-Revamped.zip
  InstallerSha256: F1B21E519E37527A855DA69BB7B268C688BEBE886FEF048CAFE66B3CA4FC1190
ManifestType: installer
ManifestVersion: 1.9.0
