# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: marp.marp-cli
PackageVersion: 4.1.2
PackageLocale: en-US
Publisher: Marp Team
PublisherUrl: https://github.com/marp-team
PublisherSupportUrl: https://github.com/marp-team/marp-cli/issues
# PrivacyUrl:
# Author:
PackageName: marp cli
PackageUrl: https://github.com/marp-team/marp-cli
License: MIT
LicenseUrl: https://github.com/marp-team/marp-cli?tab=MIT-1-ov-file
Copyright: Copyright (c) 2018 Marp team (marp-team@marp.app)
# CopyrightUrl:
ShortDescription: A CLI interface, for Marp (using @marp-team/marp-core) and any slide deck converter based on Marpit framework.It can convert Marp / Marpit Markdown files into static HTML / CSS, PDF, PowerPoint document, and image(s) easily.
# Description:
Moniker: marpcli
Tags:
- markdown
- marp
- powerpoint
- presentation
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/marp-team/marp-cli/releases/tag/v4.1.2
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0
