# Created with YamlCreate.ps1 v2.4.3 $debug=NVS1.CRLF.5-1-26100-2161.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: allure-framework.allure2
PackageVersion: 2.32.0
PackageLocale: en-US
Publisher: Qameta Software
PublisherUrl: https://allurereport.org
PublisherSupportUrl: https://allurereport.org/docs/
# PrivacyUrl:
# Author:
PackageName: Allure Report
PackageUrl: https://github.com/allure-framework/allure2
License: Apache-2.0
LicenseUrl: https://github.com/allure-framework/allure2?tab=Apache-2.0-1-ov-file
Copyright: © 2025 Qameta Software Inc. All rights reserved.
# CopyrightUrl:
ShortDescription: Allure Report is a flexible multi-language test report tool to show you a detailed representation of what has been tested and extract maximum from the everyday execution of tests.
# Description:
Moniker: allure
# Tags:
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/allure-framework/allure2/releases/tag/2.32.0
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0
