# Created with YamlCreate.ps1 v2.4.3 $debug=NVS1.CRLF.5-1-26100-2161.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: allure-framework.allure2
PackageVersion: 2.32.0
InstallerLocale: en-US
InstallerType: zip
InstallModes:
- silent
Commands:
- allure
ReleaseDate: 2024-10-29
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: neutral
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: allure-2.32.0\bin
    PortableCommandAlias: allure
  InstallerUrl: https://github.com/allure-framework/allure2/releases/download/2.32.0/allure-2.32.0.zip
  InstallerSha256: D0670D85CDA9677409B1E8615C2A26F5ACFBF64658FBB0E05958D70626F99318
ManifestType: installer
ManifestVersion: 1.9.0
